{
  "name": "my-sekai-storyteller-api",
  "version": "0.1.0",
  "description": "Headless pure-API Live2D video rendering framework in Project SEKAI style",
  "license": "GPL-3.0",
  "main": "./out-host/host/main.js",
  "author": "GuangChen2333",
  "homepage": "https://github.com/yonglanws/MySekaiStoryteller-API/",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint --cache .",
    "typecheck:host": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:host && npm run typecheck:web",
    "build:web": "vite build",
    "build:host": "tsc -p tsconfig.node.json",
    "build": "npm run typecheck && npm run build:web && npm run build:host",
    "start": "node out-host/host/main.js",
    "test": "npm run build:host && node --test scripts/api/export-timeout.test.mjs",
    "e2e": "node scripts/test-export.mjs"
  },
  "dependencies": {
    "@pixi/canvas-renderer": "^7.4.3",
    "@pixi/sound": "^5.2.3",
    "@pixi/unsafe-eval": "^7.4.3",
    "@sinonjs/fake-timers": "^15.4.0",
    "express": "^5.2.1",
    "ffmpeg-static": "^5.2.0",
    "fontfaceobserver": "^2.3.0",
    "js-yaml": "^5.4.1",
    "mp4-muxer": "^5.2.2",
    "pixi-filters": "^5.3.0",
    "pixi-live2d-display-advanced": "^1.0.1",
    "pixi.js": "^7.4.3",
    "playwright": "^1.54.0",
    "tslog": "^4.10.2",
    "ws": "^8.18.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.0.0",
    "@types/css-font-loading-module": "^0.0.14",
    "@types/express": "^5.0.6",
    "@types/fontfaceobserver": "^2.1.3",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.10.1",
    "@types/ws": "^8.5.10",
    "eslint": "^9.39.1",
    "prettier": "^3.7.4",
    "typescript": "^5.8.3",
    "vite": "^7.3.2"
  },
  "engines": {
    "node": ">=20"
  }
}
